#--------------------------------------------------------------------
# Example Environment Configuration file
#
# This file can be used as a starting point for your own
# custom .env files, and contains most of the possible settings
# available in a default install.
#
# By default, all of the settings are commented out. If you want
# to override the setting, you must un-comment it by removing the '#'
# at the beginning of the line.
#--------------------------------------------------------------------


#--------------------------------------------------------------------
# APP
#--------------------------------------------------------------------
AXM_ENVIRONMENT = 'debug'                # production || debug
AXM_ENABLE_EXCEPTION_HANDLER = 'true'
AXM_ENABLE_ERROR_HANDLER = 'true'


#--------------------------------------------------------------------
# DATABASE
#--------------------------------------------------------------------
# DB_HOST = localhost
# DB_DATABASE = null
# DB_USERNAME = null
# DB_PASSWORD = null
# DB_PORT = 3306
# DB_CHARSET = utf8
# DB_DRIVER = mysql
# DB_COLLATION = utf8_unicode_ci
# DB_PREFIX =


#--------------------------------------------------------------------
# COOKIE
#--------------------------------------------------------------------
# COOKIE_PREFIX = ''
# COOKIE_EXPIRES = 0
# COOKIE_PATH = '/'
# COOKIE_SECURE = false
# COOKIE_PREFIX = ''
# COOKIE_PREFIX = ''


#--------------------------------------------------------------------
# ENCRYPTION
#--------------------------------------------------------------------
# ENCRYPTION_KEY =
# ENCRYPTION_DRIVER = OpenSSL
# ENCRYPTION_BLOCKSIZE = 16
# ENCRYPTION_DIGEST = SHA512


#--------------------------------------------------------------------
# SECURITY
#--------------------------------------------------------------------
# SECURITY_CSRF_PROTECTION = cookie
# SECURITY_TOKEN_RANDOM = true
# SECURITY_TOKEN_NAME = csrf_token_name
# SECURITY_HEADER_NAME = X-CSRF-TOKEN
# SECURITY_EXPIRES = 7200
# SECURITY_REDIRECT = true


#--------------------------------------------------------------------
# DEBUG
#--------------------------------------------------------------------
# DEBUGBAR_EDITOR = 'vscode'
# DEBUGBAR_REMOTE_SITES_PATH = ''
# DEBUGBAR_LOCAL_SITES_PATH = ''


#--------------------------------------------------------------------
# EMAIL
#--------------------------------------------------------------------
# MAIL_DRIVER = smtp
# MAIL_HOST = smtp.mail.com
# MAIL_PORT = 2525
# MAIL_USERNAME = null
# MAIL_PASSWORD = null
# MAIL_ENCRYPTION = null

